- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li = message

= form_with model: @task, class: "uk-form-stacked", local: true do |f|
  .uk-margin
    = f.label :name, class: 'uk-form-label'
    div class="uk-form-controls"
      = f.text_field :name, class: 'uk-input', id: 'task_name'
  .uk-margin
    = f.label :description, class: 'uk-form-label'
    div class="uk-form-controls"
      = f.text_area :description, rows: 5, class: 'uk-textarea uk-form-controls', id: 'task_description'
  = f.submit nil, class: 'uk-padding-small uk-margin'