h1 class="uk-heading-small" 新規登録
nav class="uk-margin"
  div class="uk-navbar-container uk-navbar-left uk-padding-small"
    = link_to '一覧', tasks_path, class: 'nav-link'

= render partial: 'form', locals: {task: @task}