h1 class="uk-heading-small" タスク詳細
nav class="uk-margin"
  div class="uk-navbar-container uk-navbar-left uk-padding-small"
    = link_to '一覧', tasks_path, class: 'nav-link'

table.uk-table.uk-table-divider.uk-table-hover.uk-table-middle
  tbody
    tr
      th.uk-width-1-4 = Task.human_attribute_name(:id)
      td.uk-width-3-4 = @task.id
    tr
      th.uk-width-1-4.uk-table-middle = Task.human_attribute_name(:name)
      td.uk-width-3-4 = @task.name
    tr
      th.uk-width-1-4.uk-table-middle = Task.human_attribute_name(:description)
      td.uk-width-3-4 = simple_format(h(@task.description), {}, sanitize: false, wrapper_tad: "div")
    tr
      th.uk-width-1-4 = Task.human_attribute_name(:created_at)
      td.uk-width-3-4 = @task.created_at
    tr
      th.uk-width-1-4 = Task.human_attribute_name(:updated_at)
      td.uk-width-3-4 = @task.updated_at

= link_to '編集', edit_task_path, class: 'uk-button uk-button-secondary uk-margin-right'
= link_to '削除', @task, method: :delete, data: { confirm: "タスク「#{@task.name}」を削除します。よろしいですか？"}, class: 'uk-button uk-button-default' 