h1 class="uk-heading-small uk-bold uk-heading-line" Detail

= link_to '新規登録', new_todo_path, class: 'uk-button uk-button-primary'

.uk-overflow-auto
  table.uk-table.uk-table-divider.uk-table-middle.uk-table-uk-table-responsive
    tbody 
      tr 
        th.uk-width-small= Todo.human_attribute_name(:id)
        td= @todo.id
      tr 
        th.uk-width-small= Todo.human_attribute_name(:name)
        td= @todo.name
      tr 
        th.uk-width-small= Todo.human_attribute_name(:description)
        td= simple_format(h(@todo.description), {}, sanitize: false, wrapper_tag: "div")
      tr 
        th.uk-width-small= Todo.human_attribute_name(:created_at)
        td= @todo.created_at
      tr 
        th.uk-width-small= Todo.human_attribute_name(:updated_at)
        td= @todo.updated_at
  = link_to '編集', edit_todo_path, class: 'uk-button uk-button-secondary'
  = link_to '削除', @todo, method: :delete, data: { confirm: "「#{@todo.name}」を削除します。よろしいですか？" }, class: 'uk-button uk-button-default'
  