h1 class="uk-heading-small" ユーザー一覧
= link_to '新規登録', new_admin_user_path, class: 'uk-button uk-button-primary'

table.uk-table.uk-table-divider.uk-table-hover.uk-table-middle
  thead
    tr
      th.uk-table-middle = User.human_attribute_name(:name)
      th.uk-table-middle = User.human_attribute_name(:email)
      th.uk-table-middle = User.human_attribute_name(:admin)
      th.uk-table-middle = User.human_attribute_name(:created_at)
      th.uk-table-middle = User.human_attribute_name(:updated_at)
      th.uk-table-middle

  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, [:admin, user]
        td= user.email
        td= user.admin? ? 'yes' : 'no'
        td= user.created_at
        td= user.updated_at
        td
          = link_to '編集', edit_admin_user_path(user), class: 'uk-button uk-button-secondary uk-margin-right'
          = link_to '削除', [:admin, user], method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'uk-button uk-button-default' 
          