doctype html
html
  head
    title
      | Todoes
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .uk-container.uk-container-large
      header class="uk-heading-primary uk-section-primary uk-padding-small"
        = link_to 'Todoes', "/"
      - if flash.notice.present?
        .uk-alert-primary.uk-padding-small.uk-margin-small-top = flash.notice
      = yield
